# jiapeisharebed

./: .project  pom.xml
src/main/java/com/woniu/: JiapeisharebedApplication.java  ServletInitializer.java
src/main/java/com/woniu/controller/: AdministrativeController.java  BedController.java  CustomerController.java  FeedbackController.java  HospitalController.java  LoginController.java  OrdersController.java  TroubleController.java
src/main/java/com/woniu/entity/: Administrative.java  AdministrativeExample.java  Bed.java  BedExample.java  City.java  CityExample.java  Customer.java  CustomerExample.java  Factory.java  FactoryExample.java  Feedback.java  FeedbackExample.java  Fixer.java  FixerExample.java  FixerKey.java  Fixitem.java  FixitemExample.java  Hospital.java  HospitalExample.java  Hospitaladministrative.java  HospitaladministrativeExample.java  HospitaladministrativeKey.java  Hospitalmanger.java  HospitalmangerExample.java  Log.java  LogExample.java  Message.java  OrderSelect.java  Orders.java  OrdersExample.java  PageBean.java  Photo.java  PhotoExample.java  Province.java  ProvinceExample.java  Role.java  RoleExample.java  RoletreeExample.java  RoletreeKey.java  Scrap.java  (+14 more)
src/main/java/com/woniu/mapper/: AdministrativeMapper.java  AdministrativeMapper.xml  BedMapper.java  BedMapper.xml  CityMapper.java  CityMapper.xml  CustomerMapper.java  CustomerMapper.xml  FactoryMapper.java  FactoryMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  FixerMapper.java  FixerMapper.xml  FixitemMapper.java  FixitemMapper.xml  HospitalMapper.java  HospitalMapper.xml  HospitaladministrativeMapper.java  HospitaladministrativeMapper.xml  HospitalmangerMapper.java  HospitalmangerMapper.xml  LogMapper.java  LogMapper.xml  OrdersMapper.java  OrdersMapper.xml  PhotoMapper.java  PhotoMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RoleMapper.java  RoleMapper.xml  RoletreeMapper.java  RoletreeMapper.xml  ScrapMapper.java  ScrapMapper.xml  ShareholderMapper.java  ShareholderMapper.xml  TreeMapper.java  TreeMapper.xml  (+8 more)
src/main/java/com/woniu/service/: IAdministrativeService.java  IBedService.java  ICustomerService.java  IFactoryService.java  IFeedbackService.java  IHospitalService.java  IOrdersService.java  IProvince.java  IShareholderService.java  ITreeService.java  (+2 more)
src/main/resources/: application.yml  banner.txt  configuration.xml  generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/administrative/: detail.jsp  list.jsp  list2.jsp  save.jsp  update.jsp
src/main/webapp/admin/bed/: input.jsp  list.jsp  update.jsp
src/main/webapp/admin/customer/: detail.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/admin/feedback/: list.jsp  save.jsp
src/main/webapp/admin/hospital/: hospitalList.jsp  hospitalList2.jsp  hospitalList3.jsp  list.jsp  provinceList.jsp  save.jsp  save2.jsp  update.jsp
src/main/webapp/admin/orders/: details.jsp  list.jsp  ordersList.jsp
src/main/webapp/admin/trouble/: details.jsp  troubleList.jsp  troubleList2.jsp
src/main/webapp/include/: orderlist.jsp  usericon.jsp
src/test/java/com/woniu/: .gitignore  JiapeisharebedApplicationTests.java
(+19 files in other folders)
